SaleFarm/Views/MainWindowView.xaml

<Window x:Class="SaleFarm.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SaleFarm.Views"
        xmlns:enum="clr-namespace:SaleFarm.Enums"
        xmlns:vm="clr-namespace:SaleFarm.ViewModels"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:MainWindowViewModel}}"
        mc:Ignorable="d"
        Title="MainWindowView" Height="1050" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ModeStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <DockPanel>
        <TextBox DockPanel.Dock="Top" Text="{Binding Source}" IsReadOnly="True" />

        <StackPanel DockPanel.Dock="Right">
            <GroupBox DockPanel.Dock="Right" IsEnabled="{Binding IsEnabled}">
                <StackPanel>
                    <TextBox DockPanel.Dock="Top" Text="{Binding UrlAsf}" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource enumValues}}" SelectedItem="{Binding ModeStatus}" Margin="0 0 0 10" />
                    <CheckBox Content="/explore" IsChecked="{Binding IsExplore}"  Margin="0 0 0 10" />
                    <CheckBox Content="/steamawards" IsChecked="{Binding IsSteamAward}" Margin="0 0 0 10" />
                </StackPanel>
            </GroupBox>

            <Button Content="Go" Command="{Binding CommandGo}" />

            <ListView ItemsSource="{Binding BotAsf}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


        <wv2:WebView2 Name="webView" Source="{Binding Source}" />
        <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="NavigationCompleted">
                    <cmd: Command="{Binding WeWebViewNavigationCompleted, Mode=OneWay} 
                                    PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

    </DockPanel>
</Window>
